@import "../../style.scss";

.file-upload {
  display: flex;
  flex-direction: column;
}

.custom-form-group {
  display: flex;
  flex-direction: column;
}

.custom-file-drop-area {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed $border-color;
  border-radius: 8px;
  height: 200px;
}

.custom-file-drop-area label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: #3333;
  font-weight: bold;
  cursor: grab;
}

.custom-file-drop-area input {
  display: none;
}

.custom-file-drop-area.highlight {
  border-color: #89c4f8;
}

.custom-file-drop-area.highlight label {
  color: #89c4f8;
}

.photos-preview .prev-img {
  display: flex;
  align-items: center;
  height: 100px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid border-color;
  border-radius: 8px;
}

.photos-preview .prev-img .img-item {
  height: 80px;
}

.photos-preview .prev-img .img-name {
  display: block;
  color: #98a6ad;
  font-weight: bold;
}

.photos-preview .prev-img .img-delete {
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  color: #98a6ad;
}
